ServerRoot "/usr/local/apache2"
Listen 80
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule rewrite_module modules/mod_rewrite.so

ServerAdmin webmaster@localhost

# Définir le nom de serveur
ServerName localhost

DocumentRoot "/var/www/html"
<Directory "/var/www/html">
    AllowOverride All
</Directory>

# Proxy PHP-FPM requests to PHP service
<FilesMatch \.php$>
    SetHandler "proxy:fcgi://php:9000"
</FilesMatch>


